
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            margin: 0 auto;
        }

        header {
            background: url(eletricista1.png) no-repeat center;
            height: 600px;
            height: 600px;
            top: 0;
        }

        .centraliza_img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .abaixo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
            margin: 0 auto;
        }

        ul,
        li {
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: #e80505;
        }

        li,
        a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
        }

        .fontedes {
            font-size: 5rem;
            color: blue;
        }

        .aside1 {
            top: 450;
            float: right;
            width: 25%;
        }

        .setecinco {
            float: left;
            width: 75%;
            padding: 20px;
            text-align: center;
        }

        .fundo_preto {
            background: url(notuno.png) no-repeat center;
            background-color: #000;
            height: 234px;
            clear: both;
            margin: 0 auto;
            border-radius: 20px;
        }

        .servicos {
            background-color: #e88a0b;
            border-radius: 10px;
            width: 216px;
            height: 254px;
            display: inline-flex;
            color: white;
            padding: 20px;

        }

        .centraliza_div {
            display: inline-block;
            text-align: center;

        }
        th{
            text-align: left;
           
        }
        td{
            padding: 10px;
        }

        input[type=submit]{
            background-color:#f3ac13;
            color:white;
            border: #f3ac13;
        }
    </style>
</head>

<body>
    <header>
        <p class="fontedes">Contrate um <br>profissional <br>qualificado<br> para não perde<span
                style="color:white">r</span><br>
            dinheiro e tem<span style="color: white">po</span></p>
    </header>
    <div style="background-color: #222121;  padding: 0 auto;">
        <ul>
            <li><a href="">ORÇAMENTOS</a></li>
        </ul>
    </div>
    <section class="setecinco">
        <br><br>
        <p class="fontedes">Sua família pode correr<br> risco de vida com uma <br>instalação mal feita ou <br>até com instalações <br>antigas</p>
        <br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate magni delectus voluptates quos! Voluptatem, praesentium deleniti. Vitae distinctio, hic laboriosam perspiciatis minus adipisci facere fugiat quaerat modi quas explicabo deserunt ad ratione, quod ab. Quibusdam est officia ad dignissimos veritatis laborum tempora autem impedit dolorum illo earum illum reprehenderit fugit sint harum repellat, odio veniam, cumque tenetur deserunt, quae vel enim. Error, quam atque perspiciatis, voluptatum nesciunt dignissimos dolores, reprehenderit at fuga ratione pariatur sit placeat mollitia provident debitis?</p>
<br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis in illum voluptates, corporis nulla porro optio consequatur nam fuga nobis distinctio laboriosam praesentium modi beatae quisquam maiores qui assumenda aut, consequuntur molestias tempora sunt, ipsum error? Fugit quod quos ratione laboriosam praesentium provident ea eum necessitatibus. Numquam cum id architecto, perspiciatis perferendis quibusdam rerum est? Quidem voluptatum natus omnis molestiae dicta, velit, aperiam corrupti provident quaerat voluptatibus molestias iusto esse repellat placeat possimus facilis. Rerum commodi deleniti debitis maiores asperiores, quidem iure tempora, consequatur sed odit eaque velit excepturi amet quod inventore porro. Tenetur accusamus tempora recusandae debitis nisi, impedit facilis. Placeat reprehenderit quo sint nemo, inventore error illo laboriosam! Quis error consequatur iste incidunt, dolorem voluptatum atque. Necessitatibus dolores fugit consequatur dicta iste eius vero, ipsam accusantium, accusamus minus, dolorum obcaecati aliquid perferendis adipisci magni repellat? Animi illum excepturi voluptatibus molestiae voluptates in, ratione minima aperiam voluptate eveniet?</p>
</section>
<aside class="aside1">
    <br><br><br><br><br><br><br><br>
<img src=" eletrica_ruim1.jpg" class="centraliza_img" width="200" height="200"><br>
            <img src="eletrica_ruim2.jpg" class="centraliza_img" width="200" height="200"><br>
            <img src="eletrica_ruim3.jpg" class="centraliza_img" width="200" height="200"><br>
            </aside>

        <section class="fundo_preto">
            <div style="float: left; width: 25%;">
                <img src="img_banner_2.png" style="margin: 3rem;">
            </div>
            <div style="float:left">
                <h1 style="margin: 3rem; color:aliceblue;">SERVIÇOS COM QUALIDADE E<br> RESPONSABILIDADE</h1>
            </div>
        </section>
        <section class="centraliza_div">
            <br><br>
            <div class="servicos" style="padding: 15px;">
                <h2>Projetos Elétricos</h2>
            </div>
            <div class="servicos" style="padding: 15px;">
                <h2>Instalações</h2>
            </div>
            <div class="servicos" style="padding: 15px" ;>
                <h2>Manutenção</h2>
            </div>
            <br>
        </section>
        <section>
            <div style="background-color: #222121;">
                <h1 style="color: white; margin-left: 35px;">clientes</h1>
            </div>
        </section>
        <section class="centraliza_div">
            <br><br><br>
            <div style="float: left; width: 33%;">
                <img src="ebanx.png">
                <br>
                <br>
                <img src="spacex.png">
            </div>
            <div style="float: left; width: 33%; margin-top: 100px;">
                <img src="eletrobras.png">
            </div>
            <div style="float: left; width: 33%;">
                <img src="microsoft.png">
                <br>
                <br>
                <img src="nubank.png">
            </div>
        </section>
        <section style="clear: both;">
            <div style="background-color: #222121;">
                <h1 style="color: white; margin-left: 35px;">contato</h1>
            </div>
        </section>
        <section style="float: left; width: 50%;">
            <form>
                <br><br>
                           <table>
                
                <tr>
                    <th>Nome</th>
                    <td><input type="text" size="50"></td>
                </tr>
                
                <tr>
                    <th>E-mail</th>
                    <td><input type="email" size="50"></td>
                </tr>
                

                <tr>
                    <th>Fone</th>
                    <td><input type="tel" size="14" placeholder="11-98745-1665"  pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
                </tr>
                

                <tr>
                    <th>Mensagem:</th>
                    <td><textarea rows="5" cols="50"></textarea></td>
                </tr>
                

                <tr>
                    <th></th>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
            </table>
            <br><br>
        </form>
        </section>
        <aside style="float: left;">
            <div>
                <br><br>
            <img src="imgF.png" width="280px" height="150px">
        </div >
        </aside>
        <footer style="clear: both;">
            <div style="padding: 30px; background-color: #222121; color: white; font-size: larger;">
               <table>
                <tr><td><img src="whats.png">(XX) 9XXXX-XXXX        </td><td></td><td><img src="localiza.png">Minha localização</td></tr>
                <tr><td><img src="mail.png">email@email.com.br</td></tr>
                <tr><td></td><td></td><td>Layout desenvolvido para fins educacionais</td> </tr>
               </table>
            </div>
        </footer>
        </main>
</body>

</html>
