<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style type="text/css">


        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }


        .imagens-galeria{
            background: white;
            width: 280px;
            padding: 5px;
            float: left;
            margin: 8px;
        }

        .clear{
            clear: both;
        }

    </style>
</head>

<body>

    
        
        <div id="principal">

            <div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit. - 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quis culpa aperiam iure et nemo expedita dolores eveniet animi at!</p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit. - 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quis culpa aperiam iure et nemo expedita dolores eveniet animi at!</p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit. - 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quis culpa aperiam iure et nemo expedita dolores eveniet animi at!</p>
                    <a href="">Veja mais</a>
                </div>

                <hr class="clear">

            </div>


            <div class="clear"></div>

            <div>
                
                <div class="imagens-galeria">
                    <img src="img/imagem1.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagens-galeria">
                    <img src="img/imagem2.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagens-galeria">
                    <img src="img/imagem3.png" alt="">
                    <p>Resumo</p>
                </div>

            </div>


  
        </div>

   



    
</body>
</html>