<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style type="text/css">

        #principal{
            border: 5px solid red;
            background: green;
        }

        .conteudo{
            background-color: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }



        .conteudo-zero{
            background-color: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
           
        }

        .clear{
            clear: both;
        }

    </style>
</head>

<body>

    <div id="principal">

        <div class="conteudo">
            conteudo1
        </div>
        <div class="conteudo">
            conteudo2
        </div>
        <div class="conteudo">
            conteudo3
        </div>
        
        <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem placeat fugiat adipisci nostrum veritatis quos quis! Dolorem cumque voluptates sequi neque asperiores, corrupti facilis itaque officia in, labore, soluta iusto?</p>

    </div>

    
</body>
</html>